{
  "ConnectionStrings": {
    "SqlConnection": "${POSTGRES_CONNECTION_STRING}",
    "AzureBlobStorage": "${BLOB_STORAGE_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "LifeTimeInMinutes": "${JWT_LIFE_TIME_IN_MINUTES}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "RabbitMq": {
    "HostName": "${RABBIT_MQ_HOSTNAME}",
    "UserName": "${RABBIT_MQ_USERNAME}",
    "Password": "${RABBIT_MQ_PASSWORD}"
  },
  "Pinecone": {
    "ApiKey": "${PINECONE_API_KEY}",
    "Environment": "${PINECONE_ENVIRONMENT}",
    "IndexName": "${PINECONE_INDEX_NAME}",
    "VectorDimensions": "${PINECONE_VECTOR_DIMENSIONS}"
  },
  "Embedding": {
    "ModelPath": "${EMBEDDING_MODEL_PATH}",
    "BatchSize": "50",
    "MaxRetries": "3"
  },
  "BackgroundServices": {
    "EmbeddingProcessingInterval": "00:02:00",
    "MaxConcurrentBatches": "1"
  }
}


  




